{
  "name": "最数学",
  "short_name": "最数学",
  "description": "方程式の式変形・展開の反復練習アプリ",
  "start_url": "./drill.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#4299e1",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
